[
  {
    "repository":  "Jorg3Lucas/kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "branch": "perf+"
  },
  {
    "repository": "vendor_motorola_sanders",
    "target_path": "vendor/motorola/sanders",
    "branch": "ten-wip"
  },
  {
    "repository": "faham1997/packages_apps_GoogleCamera_lavender",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "ten"
  },
  {
    "remote": "lineage",
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.0"
  },
  {
    "remote": "lineage",
    "repository": "android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-17.0"
  },
  {
    "repository": "packages_apps_WallpapersBReel2019",
    "target_path": "packages/apps/WallpapersBReel2019",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
