#
# vendor props for sanders
#

# Audio
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Speaker_cal.acdb

# Camera
persist.vendor.camera.expose.aux=1
ro.camera.cfa.packagelist=org.codeaurora.snapcam,com.motorola.camera2
vendor.camera.aux.packagelist=com.motorola.camera2
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1

# Sensors
ro.hardware.sensors=sanders
