global_config {
    name Sanders
    sonification_pad 21
    sonification_prox_timeout_sec 5
    force_ring_ramp true
}

ring {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 35,33,30,28,26,23,21,19,16,14,11,9,7,3,0,0
    knee_step 16
}

voice {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 32,29,29,26,26,23,23,20,20,17,17,14,14,11,11,11
    knee_step 16
}

media {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 35,33,30,28,26,23,21,19,16,14,11,9,7,3,0,0
    knee_step 16
}
